@import "methods.less";
@import "countdown.less";
@import "flipclock.less";
@import "dialog.less";

html {
    // Remove pesky highlights on 'clickable' elements.
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -moz-tap-highlight-color: rgba(0,0,0,0);
    tap-highlight-color: rgba(0,0,0,0);
}

body {
    position:absolute;
    background:black;
    overflow:hidden;
    height:100%;
    width:100%;
    margin:0;
    padding:0;

    font: 10pt sans-serif;
}

#container {
    color: white;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
#container.blink {
    background:white;
}
#container.passive_blink {
    background:#666;
}

.bar_container, .bar, #container {
    -webkit-transition-property: background -webkit-transform;
    -webkit-transition-duration: 0.15s;
    -webkit-transition-timing-function: linear;

    -moz-transition-property: background -moz-transform;
    -moz-transition-duration: 0.15s;
    -moz-transition-timing-function: linear;

    -ms-transition-property: background, -ms-transform;
    -ms-transition-duration: 0.15s;
    -ms-transition-timing-function: linear;

    -o-transition-property: background, -o-transform;
    -o-transition-duration: 0.15s;
    -o-transition-timing-function: linear;
}

.bar_container {
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    height:100px;

    .background-gradient(#000, rgba(0,0,0,0));
    background-color:#000;
}

.toolbar_active {
    .bar_container {
        background-color:#444;
    }
    #container {
        .transform-y(-25px);
    }
    .bar {
        .transform-y(-50px);
    }
}

.bar {
    position:absolute;
    left:0;
    right:0;
    bottom:-50px;
    height:50px;

    background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #383838), color-stop(50%, #2a2a2a), color-stop(51%, #222222), color-stop(100%, #1b1b1b));
    background-image:-webkit-linear-gradient(#383838,#2a2a2a 50%,#222222 51%,#1b1b1b);
    background-image:-moz-linear-gradient(#383838,#2a2a2a 50%,#222222 51%,#1b1b1b);
    background-image:linear-gradient(#383838,#2a2a2a 50%,#222222 51%,#1b1b1b);
}

.button.down {
    .background-gradient(#222, #3C3C3C);
    .transform-y(1px);
}

.button.active {
    .background-gradient(#414141, #222);
}

.button {
    text-decoration: none;

    color:#ccc;
    font-weight: bold;
    font-size: 11pt;
    font-family: Helvetica,Arial,sans-serif;

    text-shadow: 0 1px 1px #333;

    display:inline-block;
    text-align:center;
    line-height:40px;
    height:40px;
    width:100px;
    margin:4px 0 4px 4px;

    outline: 0;
    border: 1px solid #333;

    .border-radius(7px);
    .inset-box-shadow(0, 0, 3px, 3px, rgba(0,0,0,.3));
    .background-gradient(#3C3C3C, #000);
}

.button_right {
    float:right;
    margin-right:4px;
    margin-left:0;
}

.button.countdown {
    width: 130px;
}

.button.confirm {
    .background-gradient(#6C6C6C, #4C4C4C);
}
.button.confirm.active {
    .background-gradient(#8C8C8C, #6C6C6C);
}
.button.confirm.down {
    .background-gradient(#4C4C4C, #6C6C6C);
}


@media (max-width: 480px) {
    .bar {
        .button, .button.countdown {
            width: 40px;

            .label {
                display: none;
            }
        }
    }
}

/*
.button.cancel {
    .background-gradient(#A10028, #4A0012);
}
.button.cancel.active {
    .background-gradient(#B5002D, #690019);
}
.button.cancel.down {
    .background-gradient(#4A0012, #A10028);
}

.button.confirm {
    .background-gradient(#008000, #003801);
}
.button.confirm.active {
    .background-gradient(#00A100, #006900);
}
.button.confirm.down {
    .background-gradient(#003801, #008000);
}
*/

.icon .button_inner {
    display:block;
    margin:9px 0 0 10px;
    height:20px;
    width:20px;
    float:left;

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.icon_star .button_inner {
    background-image: url(../images/icons/28-star.png);
}
.icon_countdown .button_inner {
    background-image: url(../images/icons/78-stopwatch.png);
}
.icon_clock .button_inner {
    background-image: url(../images/icons/11-clock.png);
}
.icon_options .button_inner {
    background-image: url(../images/icons/19-gear.png);
}


.toggle {
    margin: 20px;

    .label {
        display:inline;
    }
    a {
        border: 1px solid black;
        padding: 3px;
        color: black;
        text-decoration: none;
        .background-gradient(#999, #bbb);
    }
    a.active {
        .background-gradient(#777, #111);
        color: #eee;
    }
    .toggle_left {
        border-right: 1px solid #111;
        .border-radius-left(5px);
    }
    .toggle_right {
        border-left: 1px solid #333;
        .border-radius-right(5px);
    }
}
