.dialog_container {
    display:block;
    opacity: 0;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;

    .transition(all, 0.25s, ease-out);
    .transform-y(-100%);

    .dialog {
        .background-gradient(#CCC, #999);
        .box-shadow(0, 0, 3px, 3px, rgba(255,255,255,.3));
        .border-radius(7px);

        position: absolute;
        left: 50%;
        top: 50%;
        width: 500px;
        height: 250px;
        margin-top: -130px;
        margin-left: -255px;

        border: 1px solid #333;
        padding: 10px;
        vertical-align: middle;
        text-align: center;

        .close {
            z-index: 11;
            position: absolute;
            right: 0.1em;
            top: 0.1em;
            width: 50px;
            height: 30px;
            line-height: 30px;
        }
    }
}

.active_dialog {
    display:block;
    opacity: 1;

    .transform-y(0);
}

@media (max-width: 600px) {
    .dialog_container .dialog {
        margin-left: 0;
        margin-right: 0;
        width: inherit;
        left:10%;
        right:10%;
    }
}

@media (max-height: 370px) {
    .dialog_container .dialog {
        margin-top: 0;
        margin-bottom: 0;
        height: inherit;
        top: 13%;
        bottom:13%;
    }
}

.about {
    div {
        position:absolute;
        text-align: center;
        left:0;
        right:0;
    }
    .name {
        top:0.1em;
        font-size: 1.8em;
    }
    .version {
        top:2.1em;
        font-size: 1.2em;
    }
    .icon {
        top:4.6em;
        bottom:1.8em;
        background:url(/apple-touch-icon-precomposed.png) center no-repeat;
        margin: auto;
        max-width:114px;
		background-size: contain;
    }
    .copyright {
        bottom:0.3em;
        font-size: 0.8em;

        a {
            color:black;
        }
    }
}

@media screen and (max-width: 600px) {
    .about .icon {
        background-size: contain;
    }
}