.flip { position:absolute; left:300px; }

.time_box, .countdown_box {
    position:absolute;
    width:94%;
    height:100%;
    max-height:300px;
    max-width:950px;
    margin:auto;
}

.left_1 {
    left:7%;
}
.left_2 {
    left:28%;
}

.right_1 {
    left: 52%;
}
.right_2 {
    left: 73%;
}

.hour_1 {
    left:0;
}
.hour_2 {
    left:21%;
}

.minute_1 {
    left:44%;
}
.minute_2 {
    left:65%;
}

.second_1 {
    right:8%;
}
.second_2 {
    right:0;
}

.layout_no_seconds {
    .hour_1 {
        left:7%;
    }
    .hour_2 {
        left:28%;
    }

    .minute_1 {
        left:52%;
    }
    .minute_2 {
        left:73%;
    }
}

/** 18 + 2 + 18 + 7 + 18 + 2 + 18 + 3 + 14 **/

.tile.time {
    height:100%;
    top:0;
    width:18%;
    max-width:210px;
    bottom:0;
}

.tile.time_right {
    bottom: 20px;
    width: 6%;
    max-width:100px;
    height:100px;
}

.tile.ampm {
    top:20px;
    right:0;
    width:14%;
    max-width:200px;
    height:100px;
}

// Mobile landscape
@media (max-width: 600px), (max-height: 300px) {
    .time_box, .countdown_box {
        max-height:150px;
        max-width:480px;
    }

    .tile.time {
        max-width:80px;
    }

    .tile.ampm {
        max-width:60px;
        height:50px;
    }

    .tile.time_right {
        max-width:25px;
        height:50px;
    }
}

// mobile portrait
@media (max-width: 400px) {
    .time_box, .countdown_box {
        max-height:100px;
        max-width:320px;
    }

    .tile.time {
        max-width:55px;

        .card .before,
        .card .after {
            width: 40px;
        }
    }

    .tile.ampm {
        max-width:30px;
        height:30px;

        .card .before,
        .card .after {
            width: 20px;
        }
    }

    .tile.time_right {
        max-width:25px;
        height:50px;
    }
}

.tile {
    position:absolute;
    display:block;
}

.tile .top,
.tile .bottom {
    position:absolute;
    top:0;
    left:0;
    height:50%;
    width:100%;
}
.tile .bottom {
    top:50%;
}

.card, .card .before,
.card .after {
    z-index: 9;
}
.card .inner {
    position:absolute;
    height:100%;
    width:100%;

    background-position: 2px;
    background-repeat: no-repeat;

       -moz-background-size: 100% 100%;
         -o-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
            background-size: 100% 100%;

    z-index: 10;
}
.flip .inner {
    z-index: 12;
}

/** Display styles for the "cards" displayed for each number. **/
.top .card .before,
.top .card,
.top .card .after {
    background-color: #222;

    .background-gradient(#222, #333);
    .border-radius-top(10px);

    /* prevent bg color from leaking outside the border: */
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.bottom .card .before,
.bottom .card,
.bottom .card .after {
    background: #111;

    .background-gradient(#222, #111);
    .border-radius-bottom(10px);
}

.card .before, .card, .card .after {
    top:0;
    position:absolute;
    display:block;
    width:100%;
    bottom:0;
    line-height:0;
    font-size:0;
}

.flip.animated .before,
.flip.animated,
.flip.animated .after {
    -webkit-transition-property: bottom, top, left, right, -webkit-transform;
    -webkit-transition-duration: 0.25s;

    -moz-transition-property: bottom, top, left, right, transform, -moz-transform;
    -moz-transition-duration: 0.25s;

    -ms-transition-property: bottom, top, left, right, transform, -ms-transform;
    -ms-transition-duration: 0.25s;

    -o-transition-property: bottom, top, left, right, transform, -o-transform;
    -o-transition-duration: 0.25s;
}

.top .flip.animated .before,
.top .flip.animated,
.top .flip.animated .after {
    .transition-timing-function(ease-in);
}

.bottom .flip.animated .before,
.bottom .flip.animated,
.bottom .flip.animated .after {
    .transition-timing-function(ease-out);
}

.not-animated,
.not-animated * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

.card {
    left:0;
    right:0;
}

.top .card.active {
    top:200px;
}
.bottom .card.active {
    bottom:200px;
}

.small {
    .top .card.active {
        top:100px;
    }
    .bottom .card.active {
        bottom:100px;
    }
}

.card {
   .before, .after, {
        width:60px;
    }
}
.small .card {
   .before, .after, {
        width:30px;
    }
}

/** Before Animation */
.top .card .before, .bottom .card .before,
.top .card .after, .bottom .card .after {
    -moz-transform:    matrix(1, 0, 0, 1, 0, 0);
    -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
    -ms-transform:     matrix(1, 0, 0, 1, 0, 0);
    -o-transform:      matrix(1, 0, 0, 1, 0, 0);
    transform:         matrix(1, 0, 0, 1, 0, 0);
}

.top .card .before, .bottom .card .before {
    left:-5px;
}
.top .card .after, .bottom .card .after {
    right:-5px;
}

/** After Animation **/

/** Left side. */
.top    .flip.active .before,
.bottom .flip.active .before {
    left:-20px;
}

/** Right side. */
.top    .flip.active .after,
.bottom .flip.active .after {
    right:-20px;
}

.top    .flip.active .before,
.bottom .flip.active .after {
    -webkit-transform: matrix(1, 0, 0.5, 1, 0, 0);
    -moz-transform:    matrix(1, 0, 0.5, 1, 0, 0);
    -ms-transform:     matrix(1, 0, 0.5, 1, 0, 0);
    -o-transform:      matrix(1, 0, 0.5, 1, 0, 0);
    transform:         matrix(1, 0, 0.5, 1, 0, 0);
}

.bottom .flip.active .before,
.top    .flip.active .after {
    -webkit-transform: matrix(1, 0, -0.5, 1, 0, 0);
    -moz-transform:    matrix(1, 0, -0.5, 1, 0, 0);
    -ms-transform:     matrix(1, 0, -0.5, 1, 0, 0);
    -o-transform:      matrix(1, 0, -0.5, 1, 0, 0);
    transform:         matrix(1, 0, -0.5, 1, 0, 0);
}

.top {
    .digit_0 .inner { background-image: url(../images/digits/large/0_top.png); }
    .digit_1 .inner { background-image: url(../images/digits/large/1_top.png); }
    .digit_2 .inner { background-image: url(../images/digits/large/2_top.png); }
    .digit_3 .inner { background-image: url(../images/digits/large/3_top.png); }
    .digit_4 .inner { background-image: url(../images/digits/large/4_top.png); }
    .digit_5 .inner { background-image: url(../images/digits/large/5_top.png); }
    .digit_6 .inner { background-image: url(../images/digits/large/6_top.png); }
    .digit_7 .inner { background-image: url(../images/digits/large/7_top.png); }
    .digit_8 .inner { background-image: url(../images/digits/large/8_top.png); }
    .digit_9 .inner { background-image: url(../images/digits/large/9_top.png); }

    .digit_am .inner { background-image: url(../images/digits/large/am_top.png); }
    .digit_pm .inner { background-image: url(../images/digits/large/pm_top.png); }
}

.bottom {
    .digit_0 .inner { background-image: url(../images/digits/large/0_bottom.png); }
    .digit_1 .inner { background-image: url(../images/digits/large/1_bottom.png); }
    .digit_2 .inner { background-image: url(../images/digits/large/2_bottom.png); }
    .digit_3 .inner { background-image: url(../images/digits/large/3_bottom.png); }
    .digit_4 .inner { background-image: url(../images/digits/large/4_bottom.png); }
    .digit_5 .inner { background-image: url(../images/digits/large/5_bottom.png); }
    .digit_6 .inner { background-image: url(../images/digits/large/6_bottom.png); }
    .digit_7 .inner { background-image: url(../images/digits/large/7_bottom.png); }
    .digit_8 .inner { background-image: url(../images/digits/large/8_bottom.png); }
    .digit_9 .inner { background-image: url(../images/digits/large/9_bottom.png); }

    .digit_am .inner { background-image: url(../images/digits/large/am_bottom.png); }
    .digit_pm .inner { background-image: url(../images/digits/large/pm_bottom.png); }
}


.small {
    .top {
        .digit_0 .inner { background-image: url(../images/digits/small/0_top.png); }
        .digit_1 .inner { background-image: url(../images/digits/small/1_top.png); }
        .digit_2 .inner { background-image: url(../images/digits/small/2_top.png); }
        .digit_3 .inner { background-image: url(../images/digits/small/3_top.png); }
        .digit_4 .inner { background-image: url(../images/digits/small/4_top.png); }
        .digit_5 .inner { background-image: url(../images/digits/small/5_top.png); }
        .digit_6 .inner { background-image: url(../images/digits/small/6_top.png); }
        .digit_7 .inner { background-image: url(../images/digits/small/7_top.png); }
        .digit_8 .inner { background-image: url(../images/digits/small/8_top.png); }
        .digit_9 .inner { background-image: url(../images/digits/small/9_top.png); }

        .digit_am .inner { background-image: url(../images/digits/small/am_top.png); }
        .digit_pm .inner { background-image: url(../images/digits/small/pm_top.png); }
    }
    .bottom {
        .digit_0 .inner { background-image: url(../images/digits/small/0_bottom.png); }
        .digit_1 .inner { background-image: url(../images/digits/small/1_bottom.png); }
        .digit_2 .inner { background-image: url(../images/digits/small/2_bottom.png); }
        .digit_3 .inner { background-image: url(../images/digits/small/3_bottom.png); }
        .digit_4 .inner { background-image: url(../images/digits/small/4_bottom.png); }
        .digit_5 .inner { background-image: url(../images/digits/small/5_bottom.png); }
        .digit_6 .inner { background-image: url(../images/digits/small/6_bottom.png); }
        .digit_7 .inner { background-image: url(../images/digits/small/7_bottom.png); }
        .digit_8 .inner { background-image: url(../images/digits/small/8_bottom.png); }
        .digit_9 .inner { background-image: url(../images/digits/small/9_bottom.png); }

        .digit_am .inner { background-image: url(../images/digits/small/am_bottom.png); }
        .digit_pm .inner { background-image: url(../images/digits/small/pm_bottom.png); }
    }
}
