<!doctype html>
<html> <!-- manifest="cache.manifest"> -->
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <title>Flip Clock</title>
        <script type="text/javascript" src="vendor/nobleModules.js"></script>
        <!-- <script type="text/javascript" src="package.js"></script> -->
        <script type="text/javascript" charset="utf-8" src="init.js"></script>

        <link rel="stylesheet" type="text/css" href="css/app.css" />
    </head>
    <body id="body">
        <div id="toolbarContainer" class="bar_container"></div>
        <div id="container"></div>
        <div id="toolbar" class="bar">
            <a href="#/" class="clock button icon icon_clock"><span class="label">Clock</span></a>
            <a href="javascript:;" dialog="countdown" class="countdown button icon icon_countdown"><span class="label">Countdown</span></a>

            <a href="javascript:;" dialog="about" class="button button_right icon icon_star"><span class="label">About</span></a>
            <a href="javascript:;" dialog="options" class="button button_right icon icon_options"><span class="label">Options</span></a>
        </div>
    </body>
</html>
